PHONE_SERVER_IMAGE_REPOSITORY=quay.io/redhatdemo/2020-phone-server:latest
PHONE_UI_IMAGE_REPOSITORY=quay.io/redhatdemo/2020-phone-ui:latest
SOURCE_REPOSITORY_URL=git@github.com:rhdemo/2020-demo-frontend.git
SOURCE_REPOSITORY_REF=master

