; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="2020-rh-summit-dashboard"
config/description="Red Hat Summit 2020 Keynote Demo Dashboard"
run/main_scene="res://Map.tscn"

[display]

window/size/width=1600
window/size/height=1200
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

environment/default_clear_color=Color( 0.164706, 0.164706, 0.164706, 1 )
